# mbgit

mclub-backend/: .classpath  .project  pom.xml
mclub-backend/src/main/java/com/wyy/mclub/base/: AppLogTrace.java
mclub-backend/src/main/java/com/wyy/mclub/bean/: DailysettingBean.java  MbasicBean.java  MshowBean.java  UserBean.java
mclub-backend/src/main/java/com/wyy/mclub/common/: DateUtil.java  Utils.java  package-info.java
mclub-backend/src/main/java/com/wyy/mclub/config/: BasePropConfig.java  MConstants.java
mclub-backend/src/main/java/com/wyy/mclub/controller/: ClassSchedule.java  Login.java  MRecords.java
mclub-backend/src/main/java/com/wyy/mclub/dao/: IDailyRecordsInfoMapper.java  IDictgroupMapper.java  IDictitemMapper.java  ILocalauthMapper.java  IMbasicDataInfoMapper.java  IMrecordsInfoMapper.java  IUsersMapper.java
mclub-backend/src/main/java/com/wyy/mclub/model/: DailyRecordsInfo.java  Dictgroup.java  Dictitem.java  Localauth.java  MbasicDataInfo.java  MrecordsInfo.java  Users.java
mclub-backend/src/main/java/com/wyy/mclub/service/: IBasicDataService.java  IDailyRecordsService.java  IMRecordsInfoService.java  IUser_LoginService.java
mclub-backend/src/main/java/com/wyy/mclub/service/Impl/: BasicDataServiceImpl.java  DailyRecordsServiceImpl.java  MRecordsInfoImpl.java  User_LoginServiceImpl.java
mclub-backend/src/main/resources/: config.properties  log4j2.xml  spring-mvc.xml
mclub-backend/src/main/resources/mapper/: DailyRecordsInfoMapper.xml  DictgroupMapper.xml  DictitemMapper.xml  LocalauthMapper.xml  MbasicDataInfoMapper.xml  MrecordsInfoMapper.xml  UsersMapper.xml
mclub-backend/src/main/resources/mybatis/: mybatis-config.xml
mclub-backend/src/main/resources/spring/: jdbc.properties  spring-aop.xml  spring-config.xml  spring-db.xml  spring-mybatis.xml  spring-service.xml
mclub-backend/src/main/resources/sysconfig/: m-constants.properties
mclub-backend/src/main/webapp/WEB-INF/: web.xml
