#type config
TYPE_MSTATUS=mstatus
TYPE_LOVE=love
TYPE_OVULATION=ovulation
TYPE_LEUCORRHEA=leucorrhea
TYPE_TEMPERATURE=temperature
TYPE_WEIGHT=weight
TYPE_MOOD=mood
TYPE_HABIT=habit
TYPE_UNCOMFORTABLE=uncomfortable
TYPE_DIARY=diary